# Following Settings have been imported from https://github.com/giantswarm/k8scloudconfig/blob/master/files/conf/hardening.conf
# See https://github.com/giantswarm/roadmap/issues/1659#issuecomment-1452359468


# Following ARP Settings are from Vodafone Security Hardening
# net.ipv4.conf.all.rp_filter = 1 # this is overriden by cilium so disabling it here
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2

# Reserved to avoid conflicts with kube-apiserver, which allocates node-ports within this range
# --service-node-port-range <a string in the form 'N1-N2'>     Default: 30000-32767
net.ipv4.ip_local_reserved_ports=30000-32767

# Increased mmapfs because some applications, like ES, need higher limit to store data properly
vm.max_map_count = 262144

net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.log_martians = 1
net.ipv4.tcp_timestamps = 0

fs.inotify.max_user_watches = 16384
# Default is 128, doubling for nodes with many pods
# See https://github.com/giantswarm/giantswarm/issues/7711
fs.inotify.max_user_instances = 8192

kernel.kptr_restrict = 2
kernel.sysrq = 0
